{
  "npmScope": "forever-and-one",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "faker-ui": {
      "tags": []
    },
    "faker-ui-e2e": {
      "tags": []
    }
  }
}
